<!doctype html>
<html lang="en">
<head>
 <meta charset="utf-8">
</head>
<body>
<img width=720 src=water_human_technology_logo.svg>
<h1>Water-Human-Computer Interaction (WaterHCI) logo</h1>
<img width=720 src=water_human_technology_logo_explained.svg>
<h2>About our sine-over-square logo (1998 version):</h2>
One of the 22 letters in the world’s oldest alphabet (invented about 5000 years ago) was a wavy line meaning “water”, derived from the even older Egyptian "water ripple" hieroglyph.  We promote water-first thinking by prioritizing water over the digital world, while also putting these two words together.  Thus rather than say Internet of Water let’s say Water of Internet, or Water over Internet.

<p>
The human is symbolized by a circle (the head, mind, brain) and a square (the body).

<p>
The water's wave (sinewave) is a projection upon the circle: "mind over water".
Sinewaves (sine and cosine) arise from circular motion, i.e. the
parametric equation of a circle is x=cosine(t), y=sine(t).

<p>
The human body as a machine, is likewise associated with the square (digital)
wave.
The digital (square) wave symbolizes digital technology,
computing, computation, big data,
Internet-based computing, etc..

<h2>Text-version of the logo:</h2>
<span style="color: #ff0000;">○</span>
<span style="color: #0000ff;">
~~~~~~~~~~~~~~~~〰〰〰〰〰〰〰〰〰️〰️〰️〰️〰️〰️〰️〰️〜〜〜〜〜〜〜〜∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿∿
</span>
<br/>
<span style="color:#ff0000;">□</span>
<span style="color:#00c000;">
⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍⎍
</span>

<h2>3D version of the logo:</h2>
Our logo in 3D
is both an artistic and scientific creation.  The 3D version of our logo
consists of a complex-valued exponential function in 3D
above the mathematical ᛗ<sub>∞</sub> function also shown in 3D,
both as plots of real versus imaginary (Argand plane, i.e. the complex plane) versus time or space:<br/>
<img src=waterhci_logo_3d.svg>
<br/>
and here is the <a href=waterhci_logo_3d.m>Octave script to generate it (link)</a>.
</body>
</html>

